{
  "name": "costcenter",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alicloud/dysmsapi20170525": "^2.0.24",
    "@alicloud/openapi-client": "^0.4.6",
    "@alicloud/tea-util": "^1.4.7",
    "@chakra-ui/anatomy": "^2.2.1",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@chakra-ui/system": "^2.6.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@kubernetes/client-node": "0.18.0",
    "@sealos/ui": "workspace:^",
    "@stripe/stripe-js": "^1.54.2",
    "@tanstack/query-sync-storage-persister": "^4.35.3",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-persist-client": "^4.35.5",
    "@tanstack/react-table": "^8.10.7",
    "axios": "1.2.1",
    "date-fns": "^2.30.0",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "i18next": "^23.11.5",
    "immer": "^9.0.21",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mongodb": "^5.9.0",
    "next": "13.1.6",
    "next-i18next": "^15.3.0",
    "nprogress": "^0.2.0",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-activation": "^0.12.4",
    "react-day-picker": "^8.8.2",
    "react-dom": "18.2.0",
    "react-i18next": "^14.1.2",
    "sealos-desktop-sdk": "workspace:*",
    "typescript": "^5.2.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.4",
    "@types/js-yaml": "^4.0.6",
    "@types/node": "18.15.5",
    "@types/nprogress": "^0.2.1",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "prettier": "^2.8.8",
    "sass": "^1.68.0"
  }
}