{
  "name": "license",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "link-sdk": "rm -rf node_modules/sealos-desktop-sdk && yalc link sealos-desktop-sdk",
    "unlink-sdk": "yalc remove --all && pnpm install sealos-desktop-sdk"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.2.0",
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.0",
    "@chakra-ui/system": "^2.6.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@kubernetes/client-node": "^0.18.1",
    "@next/font": "13.1.6",
    "@tanstack/react-query": "^4.29.25",
    "ansi_up": "^5.2.1",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.3",
    "framer-motion": "^9.1.7",
    "i18next": "^22.5.1",
    "immer": "^9.0.21",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "next": "13.1.6",
    "next-i18next": "^13.3.0",
    "nprogress": "^0.2.0",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-day-picker": "^8.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "react-i18next": "^12.3.1",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "sass": "^1.63.6",
    "sealos-desktop-sdk": "workspace:*",
    "zustand": "^4.3.9",
    "mongodb": "^5.7.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/js-cookie": "^3.0.3",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.195",
    "@types/node": "18.13.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-syntax-highlighter": "^15.5.7",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "svg-inline-loader": "^0.8.2",
    "webpack-bundle-analyzer": "^4.9.0"
  }
}