{
  "name": "kubepanel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.6",
    "@ant-design/icons": "^6.1.0",
    "@ant-design/plots": "^2.6.6",
    "@emotion/react": "^11.14.0",
    "@monaco-editor/react": "^4.7.0",
    "antd": "^6.1.0",
    "auto-bind": "^5.0.1",
    "axios": "^1.13.2",
    "byline": "^5.0.0",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "next": "14.2.35",
    "next-i18next": "^15.3.0",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rfc6902": "^5.1.2",
    "sealos-desktop-sdk": "workspace:*",
    "type-fest": "^5.3.1",
    "typed-regex": "^0.0.8",
    "uuid": "^13.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/byline": "^4.2.36",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.0.0",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.3.3",
    "@types/request": "^2.48.13",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.8",
    "eslint-plugin-xss": "^0.1.12",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}