{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "prettier"
  ],
  "plugins": [
    "simple-import-sort",
    "import"
  ],
  "rules": {
    // Explicitly specify return types for exported functions and classes
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          [
            "^react",
            "^@?\\w"
          ], // React 和第三方包
          [
            "^(@|components)(/.*|$)"
          ], // 内部别名导入
          [
            "^\\u0000"
          ], // Side effect imports
          [
            "^\\.\\.(?!/?$)",
            "^\\.\\./?$"
          ], // 父级目录导入
          [
            "^\\./(?=.*/)(?!/?$)",
            "^\\.(?!/?$)",
            "^\\./?$"
          ], // 同级目录导入
          [
            "^.+\\.?(css)$"
          ] // 样式文件
        ]
      }
    ],
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error"
  }
}