{
  "name": "aiproxy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@sealos/ui": "workspace:*",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-table": "^8.10.7",
    "accept-language": "^3.0.20",
    "axios": "^1.7.7",
    "date-fns": "^2.30.0",
    "downshift": "^9.0.8",
    "echarts": "^5.4.3",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.2",
    "i18next-resources-to-backend": "^1.2.1",
    "immer": "^10.1.1",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "react": "^18",
    "react-day-picker": "^8.8.2",
    "react-dom": "^18",
    "react-hook-form": "^7.46.2",
    "react-json-view": "^1.21.3",
    "sealos-desktop-sdk": "workspace:*",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
