{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2016",
      "dom"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "skipLibCheck": true
  }
}