{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "img:dockerhub desktop",
      "group": "build",
      "type": "shell",
      "command": "make image-build-desktop image-push-desktop IMAGE_TAG=$(git rev-parse --abbrev-ref HEAD | sed -e 's/[^A-Za-z0-9_.-]/-/g' -e 's/^[.-]*//')-$(date +%Y.%-m%d.%H%M%S) DOCKER_USERNAME=registry.cn-hangzhou.aliyuncs.com/zhujingyang"
    },
    {
      "label": "img:dockerhub providers/applaunchpad",
      "group": "build",
      "type": "shell",
      "command": "make image-build-providers/applaunchpad image-push-providers/applaunchpad IMAGE_TAG=$(git rev-parse --abbrev-ref HEAD | sed -e 's/[^A-Za-z0-9_.-]/-/g' -e 's/^[.-]*//')-$(date +%Y.%-m%d.%H%M%S) DOCKER_USERNAME=registry.cn-hangzhou.aliyuncs.com/zhujingyang"
    },
    {
      "label": "img:dockerhub providers/template",
      "group": "build",
      "type": "shell",
      "command": "make image-build-providers/template image-push-providers/template IMAGE_TAG=$(git rev-parse --abbrev-ref HEAD | sed -e 's/[^A-Za-z0-9_.-]/-/g' -e 's/^[.-]*//')-$(date +%Y.%-m%d.%H%M%S) DOCKER_USERNAME=registry.cn-hangzhou.aliyuncs.com/zhujingyang"
    },
    {
      "label": "img:dockerhub providers/dbprovider",
      "group": "build",
      "type": "shell",
      "command": "make image-build-providers/dbprovider image-push-providers/dbprovider IMAGE_TAG=$(git rev-parse --abbrev-ref HEAD | sed -e 's/[^A-Za-z0-9_.-]/-/g' -e 's/^[.-]*//')-$(date +%Y.%-m%d.%H%M%S) DOCKER_USERNAME=registry.cn-hangzhou.aliyuncs.com/zhujingyang"
    },
    {
      "label": "img:dockerhub providers/devbox",
      "group": "build",
      "type": "shell",
      "command": "make image-build-providers/devbox image-push-providers/devbox IMAGE_TAG=$(git rev-parse --abbrev-ref HEAD | sed -e 's/[^A-Za-z0-9_.-]/-/g' -e 's/^[.-]*//')-$(date +%Y.%-m%d.%H%M%S) DOCKER_USERNAME=registry.cn-hangzhou.aliyuncs.com/zhujingyang"
    },
    {
      "label": "img:dockerhub providers/costcenter",
      "group": "build",
      "type": "shell",
      "command": "make image-build-providers/costcenter image-push-providers/costcenter IMAGE_TAG=$(git rev-parse --abbrev-ref HEAD | sed -e 's/[^A-Za-z0-9_.-]/-/g' -e 's/^[.-]*//')-$(date +%Y.%-m%d.%H%M%S) DOCKER_USERNAME=registry.cn-hangzhou.aliyuncs.com/zhujingyang"
    },
    {
      "label": "img:dockerhub providers/objectstorage",
      "group": "build",
      "type": "shell",
      "command": "make image-build-providers/objectstorage image-push-providers/objectstorage IMAGE_TAG=$(git rev-parse --abbrev-ref HEAD | sed -e 's/[^A-Za-z0-9_.-]/-/g' -e 's/^[.-]*//')-$(date +%Y.%-m%d.%H%M%S) DOCKER_USERNAME=registry.cn-hangzhou.aliyuncs.com/zhujingyang"
    },
    {
      "label": "img:dockerhub providers/cronjob",
      "group": "build",
      "type": "shell",
      "command": "make image-build-providers/cronjob image-push-providers/cronjob IMAGE_TAG=$(git rev-parse --abbrev-ref HEAD | sed -e 's/[^A-Za-z0-9_.-]/-/g' -e 's/^[.-]*//')-$(date +%Y.%-m%d.%H%M%S) DOCKER_USERNAME=registry.cn-hangzhou.aliyuncs.com/zhujingyang"
    },
    {
      "label": "img:dockerhub providers/terminal",
      "group": "build",
      "type": "shell",
      "command": "make image-build-providers/terminal image-push-providers/terminal IMAGE_TAG=$(git rev-parse --abbrev-ref HEAD | sed -e 's/[^A-Za-z0-9_.-]/-/g' -e 's/^[.-]*//')-$(date +%Y.%-m%d.%H%M%S) DOCKER_USERNAME=registry.cn-hangzhou.aliyuncs.com/zhujingyang"
    },
    {
      "label": "img:dockerhub providers/invite",
      "group": "build",
      "type": "shell",
      "command": "make image-build-providers/invite image-push-providers/invite IMAGE_TAG=$(git rev-parse --abbrev-ref HEAD | sed -e 's/[^A-Za-z0-9_.-]/-/g' -e 's/^[.-]*//')-$(date +%Y.%-m%d.%H%M%S) DOCKER_USERNAME=registry.cn-hangzhou.aliyuncs.com/zhujingyang"
    }
  ]
}